{
  "name": "mid-server",
  "private": true,
  "version": "0.1.0",
  "description": "Cloudflare Pages + KV 中转服务器（A send，B poll/reply，A result）",
  "scripts": {
    "dev": "wrangler pages dev public --compatibility-date=2025-01-01",
    "deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}

